NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-X4X1PWRW9T"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAwqpJ6Xln7u48MgW_nYp6pZDUWVEsIdR8"
NEXT_PUBLIC_FIREBASE_APP_ID="1:694470139934:web:c64e100dbb763d95100e0f"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="694470139934"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="in-an-hung-nguyet.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="in-an-hung-nguyet"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="in-an-hung-nguyet.firebaseapp.com"

NEXT_PUBLIC_BASE_URL = "https://hungnguyet-api.vercel.app/api/v2/"